<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"    content="width=device-width, initial-scale=1.0">
<meta name="description" content="The Rising Intel">
<meta name="author" content="webThemez.com">
<title>The Rising Intel</title>
<link rel="favicon" href="assets/images/favicon.png">
<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<!-- Custom styles for our template -->
<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
<link rel="stylesheet" type="text/css" href="assets/css/da-slider.css" />
<link rel="stylesheet" href="assets/css/style.css">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]-->
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<!--[endif]-->
</head>
<body>
<!-- Fixed navbar -->
<div class="navbar navbar-inverse navbar-fixed-top headroom" >
  <div class="container">
    <div class="navbar-header"> 
      <!-- Button for smallest screens -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Retro HTML5 template"></a> </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav pull-right">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="https://adhocracy.plus/therisingintel/" target="blank">Research-Lab</a></li>
        <li class="dropdown"> <a href="https://therisingintel.blogspot.com/" target="blank">Blog</a>
						<ul class="dropdown-menu">
							<li><a href="What-is-CI.html">What is CI?</a></li>
							<li><a href="The-Synergy.html">The Synergy</a></li>
							<li><a href="Setting-Up.html">Setting Up</a></li>
							<li><a href="ci-trauma.html">CI, Trauma, & Wellness</a></li>

						</ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!--/.nav-collapse --> 
  </div>
</div>
<!-- /.navbar --> 

<!-- Header --> 
<header id="head">
  <div class="container">
    <div class="banner-content">
      <div id="da-slider" class="da-slider">
        <div class="da-slide">
          <h2>MANAGEMENT</h2>
          <p>Achieving dynamic leadership through collaborative decision-making.</p>
          <div class="da-img"></div>
        </div>
        <div class="da-slide">
          <h2>INTELLIGENCE</h2>
          <p>Transforming organizations intelligently through wisdom of crowds.</p>
          <div class="da-img"></div>
        </div>
        <div class="da-slide">
          <h2>ENGAGEMENT</h2>
          <p>Creating employees-centered technical and mental support programs.</p>
          <div class="da-img"></div>
        </div>
        <div class="da-slide">
          <h2>DIVERSITY</h2>
          <p>Outsourcing unique and diversed talents through multithreaded approaches.</p>
          <div class="da-img"></div>
        </div>
        <nav class="da-arrows"> <span class="da-arrows-prev"></span> <span class="da-arrows-next"></span> </nav>
      </div>
    </div>
  </div>
</header>
<!-- /Header --> 

<!-- Intro -->
<div class="container text-center sectionBox herotxt">
  <h2 >Welcome!</h2>
  <p class="text-muted"> We proactively envision knowledge-based expertise and cross-cultural growth strategies. 
    We seamlessly actualize quality intellectual capital with no prejudice for diversity and 
    inclusion.</p>
</div>
<!-- /Intro--> 

<!-- Highlights - jumbotron -->
<div class="jumbotron sectionBox">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 highlight">
        <div class="h-caption">
          <h4><i class="fa fa-bar-chart-o fa-2x circle"></i>MANAGEMENT</h4>
        </div>
        <div class="h-body text-center">
          <p>Achieving dynamic leadership through collaborative decision-making processes. Bridge confidence and improvement gaps through cyclical systems contrary to the linear systems.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 highlight">
        <div class="h-caption">
          <h4><i class="fa fa-users fa-2x circle"></i>INTELLIGENCE</h4>
        </div>
        <div class="h-body text-center">
          <p>Transforming organizations intelligently through inclusive-diversities. Exploiting cognitive diversity that comes from the combinations of other diversities like skills, ethnicity, gender, age.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 highlight">
        <div class="h-caption">
          <h4><i class="fa fa-gears fa-2x circle"></i>ENGAGEMENT</h4>
        </div>
        <div class="h-body text-center">
          <p>Understanding employees technical, and mental needs through individually-focused programs. Recognizing employees motivation, sustaining talents and productivity.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 highlight">
        <div class="h-caption">
          <h4><i class="fa fa-file-word-o fa-2x circle"></i>DIVERSITY</h4>
        </div>
        <div class="h-body text-center">
          <p>Creating inclusive organizations where everyone feels welcomed and supported. Outsourcing talents from every corner of the world through carefully threaded multidimensional approaches.</p>
        </div>
      </div>
    </div>
    <!-- /row  --> 
    
  </div>
</div>
<!-- /Highlights -->
<section class="sectionBox">
  <div class="container">
    <div class="row">
      <div class='col-md-offset-2 col-md-8 text-center'>
        <h2>Testimonial</h2>
      </div>
    </div>
    <div class='row'>
      <div class='col-md-offset-2 col-md-8'>
        <div class="carousel slide" data-ride="carousel" id="quote-carousel"> 
          <!-- Bottom Carousel Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#quote-carousel" data-slide-to="1"></li>
            <li data-target="#quote-carousel" data-slide-to="2"></li>
          </ol>
          
          <!-- Carousel Slides / Quotes -->
          <div class="carousel-inner"> 
            
            <!-- Quote 1 -->
            <div class="item active">
              <blockquote>
                <div class="row">
                  <div class="col-sm-3 text-center"> <img class="img-circle" src="assets/images/cifa.jpg" style="width: 100px;height:100px;"> </div>
                  <div class="col-sm-9">
                    <p>"The Rising Intel helps in making our employees engagement program better than before.”</p>
                    <small>CIFA</small> </div>
                </div>
              </blockquote>
            </div>
            <!-- Quote 2 -->
            <div class="item">
              <blockquote>
                <div class="row">
                  <div class="col-sm-3 text-center"> <img class="img-circle" src="assets/images/cifa.jpg" style="width: 100px;height:100px;"> </div>
                  <div class="col-sm-9">
                    <p>"The Rising Intel helps in making our employees engagement program better than before.”</p>
                    <small>CIFA</small> </div>
                </div>
              </blockquote>
            </div>
            <!-- Quote 3 -->
            <div class="item">
              <blockquote>
                <div class="row">
                  <div class="col-sm-3 text-center"> <img class="img-circle" src="assets/images/cifa.jpg" style="width: 100px;height:100px;"> </div>
                  <div class="col-sm-9">
                    <p>"The Rising Intel helps in making our employees engagement program better than before.”</p>
                    <small>CIFA</small> </div>
                </div>
              </blockquote>
            </div>
          </div>
          
          <!-- Carousel Buttons Next/Prev --> 
          <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a> <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a> </div>
      </div>
    </div>
  </div>
</section>
<section class="sectionBox">
<div class="container">
  <div class="heading">     

    <!-- Heading -->
    <h2>About the Company</h2>
    <br/>
  </div>
  <div class="row">
    <div class="col-md-4"> <img src="assets/images/spotlight.jpeg" alt="" class="img-responsive"> </div>
    <div class="col-md-8">
      <p><b><i>The Rising Intel</i> </b> is the collective intelligence-oriented consulting firm purposefully created to help human resources managers and people-centered 
        organizations achieve progressive changes, business improvement, and resourceful community engagement. Our ability and resources to amplify companies' customers/employees voices enable us to achieve effective wisdom of crowds.</p>
        <blockquote class="blockquote-1">
         <a> <p>When “I” is replaced with “we,” even illness becomes wellness.
          <small>Malcolm X <cite title="Source Title"></cite></small>
      
        <p>None of us (humans) is as intelligent as all of us; our Intelligence is Collective!
        <small>The Rising Intel<cite title="Source Title"></cite></small> </blockquote> </p></a>
    </div>
  </div>
</div>
</section>
<!-- container -->

<footer id="footer" class="top-space">
  <div class="footer1">
    <div class="container">
      <div class="row">
        <div class="col-md-5 panel">
          <h3 class="panel-title">Lates News</h3>
          <div class="panel-body">
            <p>Unleash your organization's power to its fullest with our research-based Collective Intelligence methods. Reach out to us today!!!.</p>
          </div>
        </div>
        <div class="col-md-4 panel contact">
          <h3 class="panel-title">
          Contact Info
          </h4>
          <div class="panel-body">
            <p>The Rising Intel.</p>
            <ul>
              <li><i class="fa fa-phone"></i>+212-672-044-090</li>
              <li><a href="#"><i class="fa fa-envelope-o"></i> therisingintel@gmail.com</a></li>
              <li><i class="fa fa-flag"></i>Lot 660, Hay Moulay Rachid, BenGuerir, Morocco</li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 panel">
          <h3 class="panel-title">Follow Us</h3>
          <div class="panel-body">
            <p class="follow-me-icons"> <a href=""><i class="fa fa-twitter fa-2"></i></a> <a href=""><i class="fa fa-dribbble fa-2"></i></a> <a href=""><i class="fa fa-github fa-2"></i></a> <a href=""><i class="fa fa-facebook fa-2"></i></a> <a href=""><i class="fa fa-youtube fa-2"></i></a> <a href=""><i class="fa fa-pinterest fa-2"></i></a> </p>
          </div>
        </div>
      </div>
      <!-- /row of panels --> 
    </div>
  </div>
  <div class="footer2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 panel">
          <div class="panel-body">
            <p class="simplenav"> <a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="services.html">Services</a> | <a href="https://adhocracy.plus/therisingintel/" target="blank">Research-Lab</a> | <a href="contact.html">Contact</a> </p>
          </div>
        </div>
        <div class="col-md-6 panel">
          <div class="panel-body">
            <p class="text-right"> Copyright &copy; 2022. <a href="https://therisingintel.com/" rel="">The Rising Intel</a> </p>
          </div>
        </div>
      </div>
      <!-- /row of panels --> 
    </div>
  </div>
</footer>

<!-- JavaScript libs are placed at the end of the document so the pages load faster --> 
<script src="assets/js/modernizr-latest.js"></script> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script> 
<script src="assets/js/jquery.cslider.js"></script> 
<script src="assets/js/headroom.min.js"></script> 
<script src="assets/js/jQuery.headroom.min.js"></script> 
<script src="assets/js/custom.js"></script>
</body>
</html>
